/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>

#define N 4

int main() {
    int i, j, num1, sum; 

    num1 = 1;
    sum = 1;
    for (i = N; i != 0; i--) {  
        sum = 0;
        for (j = 0; j != i; j++) {
            sum += num1;
        }
        num1 = sum;
    }
    
    printf("%d", sum);
    
    return 0;
}