<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(210,70)" to="(400,70)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(380,150)" to="(380,320)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
