<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="110,220" width="8" x="36" y="66"/>
      <circ-port height="10" pin="670,250" width="10" x="135" y="65"/>
      <circ-port height="8" pin="140,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="140,370" width="8" x="36" y="86"/>
      <circ-port height="8" pin="460,380" width="8" x="36" y="96"/>
      <circ-port height="10" pin="800,120" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(430,440)" to="(600,440)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(760,120)" to="(800,120)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,170)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,40)" to="(660,40)"/>
    <wire from="(440,380)" to="(440,510)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(540,50)" to="(600,50)"/>
    <wire from="(800,40)" to="(900,40)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(830,220)" to="(830,310)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(30,310)" to="(130,310)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(540,70)" to="(820,70)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(540,60)" to="(690,60)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(30,80)" to="(30,310)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(540,80)" to="(670,80)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(50,150)" to="(560,150)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(940,100)" to="(940,170)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(230,550)" to="(770,550)"/>
    <wire from="(260,20)" to="(800,20)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(440,510)" to="(660,510)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(670,310)" to="(830,310)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(730,80)" to="(730,240)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(690,160)" to="(820,160)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(800,100)" to="(940,100)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(680,180)" to="(820,180)"/>
    <wire from="(720,360)" to="(840,360)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(770,290)" to="(770,420)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(490,290)" to="(490,430)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(30,80)" to="(140,80)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(800,20)" to="(800,40)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(900,40)" to="(900,80)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(40,180)" to="(40,230)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(490,430)" to="(690,430)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(660,40)" to="(660,370)"/>
    <wire from="(850,80)" to="(900,80)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(770,420)" to="(770,550)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(830,220)" to="(930,220)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(600,50)" to="(600,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(930,160)" to="(930,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <comp lib="3" loc="(190,280)" name="Adder"/>
    <comp lib="0" loc="(270,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant"/>
    <comp lib="3" loc="(180,190)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(540,460)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Constant"/>
    <comp lib="2" loc="(610,380)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,470)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="Register"/>
    <comp lib="0" loc="(750,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant"/>
    <comp lib="2" loc="(170,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040003 802820 803020 803820 1080000e 0 801020 20a5ffff
20010001 1025000a a03020 403820 471020 20c6ffff 20010001 1026fff7
0 1000fffa 0 20020001 1000ffff
</a>
    </comp>
    <comp loc="(630,250)" name="RegisterFile"/>
    <comp lib="2" loc="(750,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(920,170)" name="ALU"/>
    <comp lib="0" loc="(670,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(190,360)" name="Adder"/>
    <comp lib="2" loc="(500,240)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp loc="(540,50)" name="ControlUnit"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="510,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="510,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(220,20)" to="(220,160)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="190,130" width="8" x="76" y="96"/>
      <circ-port height="10" pin="690,100" width="10" x="175" y="55"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="65"/>
      <circ-port height="10" pin="690,210" width="10" x="175" y="75"/>
      <circ-port height="10" pin="630,320" width="10" x="175" y="85"/>
      <circ-port height="10" pin="830,250" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(510,140)" to="(660,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(530,70)" to="(530,190)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <comp lib="2" loc="(300,140)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(770,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
